<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <style>
          body{
               padding: 0;
               margin: 0;
          }
          .main {
               display: flex;
               flex-direction: column;
               height: 100vh;
          }

          footer {
               margin-top: auto;
               padding: 3em;
               background-color: firebrick;
               color: #fff;
          }
     </style>
</head>

<body>
     <div class="main">
          <header>
               this is header
          </header>
          <footer>
               Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit ratione dolorem ut qui reiciendis libero
               aspernatur laboriosam, placeat natus similique aut laudantium illo maxime ea! Deserunt quam vitae dicta
               exercitationem.
          </footer>
     </div>
</body>

</html>